package me.blog.hgl1002.openwnn.KOKR;

public class LayoutShinSebul {

	public static final int[][] JAMO_SEBUL_3_2015M_CHOJONG = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11bd, 0x1167},		// e
			{114, 0x11be, 0x1162},		// r
			{116, 0x1165, 0x1164},		// t
			{121, 0x1105, 0x35},		// y
			{117, 0x1103, 0x36},		// u
			{105, 0x1106, 0x37},		// i
			{111, 0x110e, 0x38},		// o
			{112, 0x1111, 0x39},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x1175},		// d
			{102, 0x11c1, 0x1161},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x11c0, 0x1166},		// c
			{118, 0x11bf, 0x1169},		// v
			{98, 0x116e, 0x3b},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_3_2015M_CHOJUNG = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x1167, 0x11bd},		// e
			{114, 0x1162, 0x11be},		// r
			{116, 0x1165, 0x1164},		// t
			{121, 0x1105, 0x0035},		// y
			{117, 0x1103, 0x0036},		// u
			{105, 0x1106, 0x0037},		// i
			{111, 0x110e, 0x0038},		// o
			{112, 0x1111, 0x0039},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x1175, 0x11c2},		// d
			{102, 0x1161, 0x11c1},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x1166, 0x11c0},		// c
			{118, 0x1169, 0x11bf},		// v
			{98, 0x116e, 0x3b},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	// 윗글쇠 자리에 겹받침이 들어간 배열.
	public static final int[][] JAMO_SEBUL_3_2015M_CHOJONG_D = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11bd, 0x11ac},		// e
			{114, 0x11be, 0x11b6},		// r
			{116, 0x1165, 0x1164},		// t
			{121, 0x1105, 0x35},		// y
			{117, 0x1103, 0x36},		// u
			{105, 0x1106, 0x37},		// i
			{111, 0x110e, 0x38},		// o
			{112, 0x1111, 0x39},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x11b2},		// d
			{102, 0x11c1, 0x11b1},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x11c0, 0x116b5},		// c
			{118, 0x11bf, 0x11aa},		// v
			{98, 0x116e, 0x3b},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SEBUL_3_2015M = {
			JAMO_SEBUL_3_2015M_CHOJUNG,
			JAMO_SEBUL_3_2015M_CHOJUNG,
			JAMO_SEBUL_3_2015M_CHOJONG_D,
			JAMO_SEBUL_3_2015M_CHOJONG
	};


	public static final int[][] JAMO_SEBUL_3_2015_CHOJONG = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11bd, 0x1167},		// e
			{114, 0x11be, 0x1165},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x35},		// y
			{117, 0x1103, 0x36},		// u
			{105, 0x1106, 0x37},		// i
			{111, 0x110e, 0x38},		// o
			{112, 0x1111, 0x39},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x1175},		// d
			{102, 0x11c1, 0x1161},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x11c0, 0x1166},		// c
			{118, 0x11bf, 0x1169},		// v
			{98, 0x116e, 0x3b},			// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_3_2015_CHOJUNG = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x1167, 0x11bd},		// e
			{114, 0x1165, 0x11be},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x0035},		// y
			{117, 0x1103, 0x0036},		// u
			{105, 0x1106, 0x0037},		// i
			{111, 0x110e, 0x0038},		// o
			{112, 0x1111, 0x0039},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x1175, 0x11c2},		// d
			{102, 0x1161, 0x11c1},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x1166, 0x11c0},		// c
			{118, 0x1169, 0x11bf},		// v
			{98, 0x116e, 0x3b},			// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	// 윗글쇠에 겹받침이 있는 배열.
	public static final int[][] JAMO_SEBUL_3_2015_CHOJONG_D = {
			{49,0x11ae,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11a9},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11bd, 0x11ac},		// e
			{114, 0x11be, 0x11b6},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x35},		// y
			{117, 0x1103, 0x36},		// u
			{105, 0x1106, 0x37},		// i
			{111, 0x110e, 0x38},		// o
			{112, 0x1111, 0x39},		// p

			{97, 0x11bc, 0x11b4},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x11b2},		// d
			{102, 0x11c1, 0x11b1},		// f
			{103, 0x1173, 0x3a},		// g
			{104, 0x1102, 0x30},		// h
			{106, 0x110b, 0x31},		// j
			{107, 0x1100, 0x32},		// k
			{108, 0x110c, 0x33},		// l
			{59, 0x1107, 0x34},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b3},		// z
			{120, 0x11a8, 0x11b9},		// x
			{99, 0x11c0, 0x11b5},		// c
			{118, 0x11bf, 0x11aa},		// v
			{98, 0x116e, 0x3b},			// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SEBUL_3_2015 = {
			JAMO_SEBUL_3_2015_CHOJUNG,
			JAMO_SEBUL_3_2015_CHOJUNG,
			JAMO_SEBUL_3_2015_CHOJONG_D,
			JAMO_SEBUL_3_2015_CHOJONG
	};


	public static final int[][] JAMO_SEBUL_3_2015Y = {
			{49,0x11c2,0x11f9},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,0x1174,0x2a},
			{57,0x116e,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11eb},		// q
			{119, 0x11af, 0x11af},		// w
			{101, 0x1167, 0x11bd},		// e
			{114, 0x1165, 0x11be},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x302f},		// y
			{117, 0x1103, 0x302e},		// u
			{105, 0x1106, 0x1154},		// i
			{111, 0x110e, 0x1155},		// o
			{112, 0x1111, 0x3b},		// p
			{129, 0x27, 0x22},
			{91, 0x5b, 0x27},
			{93, 0x5d, 0x22},

			{97, 0x11bc, 0x11f0},		// a
			{115, 0x11ab, 0x11ab},		// s
			{100, 0x1175, 0x11ae},		// d
			{102, 0x1161, 0x11c1},		// f
			{103, 0x1173, 0x119e},		// g
			{104, 0x1102, 0xb7},		// h
			{106, 0x110b, 0x114c},		// j
			{107, 0x1100, 0x114e},		// k
			{108, 0x110c, 0x1150},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x11b7},		// z
			{120, 0x11a8, 0x11a8},		// x
			{99, 0x1166, 0x11c0},		// c
			{118, 0x1169, 0x11bf},		// v
			{98, 0x116e, 0x0021},		// b
			{110, 0x1109, 0x1140},		// n
			{109, 0x1112, 0x1159},		// m
			{44, 0x2c, 0x113c},
			{46, 0x2e, 0x113e},
			{47, 0x1169, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] COMB_SEBUL_3_2015 = {

			{0x1100, 0x110b, 0x1101}, // ㄱ + ㅇ = ㄲ
			{0x1100, 0x110c, 0x110d}, // ㄱ + ㅈ = ㅉ
			{0x1103, 0x1106, 0x1104}, // ㄷ + ㅁ = ㄸ
			{0x1106, 0x1103, 0x1104}, // ㅁ + ㄷ = ㄸ
			{0x1107, 0x110c, 0x1108}, // ㅂ + ㅈ = ㅃ
			{0x1109, 0x1112, 0x110a}, // ㅅ + ㅎ = ㅆ
			{0x110b, 0x1100, 0x1101}, // ㅇ + ㄱ = ㄲ
			{0x110c, 0x1100, 0x110d}, // ㅈ + ㄱ = ㅉ
			{0x110c, 0x1107, 0x1108}, // ㅈ + ㅂ = ㅃ
			{0x1112, 0x1109, 0x110a}, // ㅎ + ㅅ = ㅆ

			{0x1162, 0x1162, 0x1164}, // ㅐ + ㅐ = ㅒ
			{0x1165, 0x1165, 0x1164}, // ㅓ + ㅓ = ㅒ
			{0x1175, 0x1162, 0x1164}, // ㅣ + ㅐ = ㅒ

			{0x11a8, 0x11af, 0x11b0}, // ㄱ + ㄹ = ㄺ
			{0x11a8, 0x11b7, 0x11a9}, // ㄱ + ㅁ = ㄲ
			{0x11b7, 0x11a8, 0x11a9}, // ㅁ + ㄱ = ㄲ
			{0x11b7, 0x11af, 0x11b1}, // ㅁ + ㄹ = ㄻ
			{0x11b8, 0x11af, 0x11b2}, // ㅂ + ㄹ = ㄼ
			{0x11ba, 0x11a8, 0x11aa}, // ㅅ + ㄱ = ㄳ
			{0x11ba, 0x11af, 0x11b3}, // ㅅ + ㄹ = ㄽ
			{0x11ba, 0x11b8, 0x11b9}, // ㅅ + ㅂ = ㅄ
			{0x11bd, 0x11ab, 0x11ac}, // ㅈ + ㄴ = ㄵ
			{0x11c0, 0x11af, 0x11b4}, // ㅌ + ㄹ = ㄾ
			{0x11c1, 0x11af, 0x11b5}, // ㅍ + ㄹ = ㄿ
			{0x11c2, 0x11ab, 0x11ad}, // ㅎ + ㄴ = ㄶ
			{0x11c2, 0x11af, 0x11b6}, // ㅎ + ㄹ = ㅀ

			{0x1100, 0x1100, 0x1101},	// ㄲ
			{0x1103, 0x1103, 0x1104},	// ㄸ
			{0x1107, 0x1107, 0x1108},	// ㅃ
			{0x1109, 0x1109, 0x110a},	// ㅆ
			{0x110c, 0x110c, 0x110d},	// ㅉ

			{0x1169, 0x1161, 0x116a},	// ㅘ
			{0x1169, 0x1162, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{0x116e, 0x1165, 0x116f},	// ㅝ
			{0x116e, 0x1166, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ

			// 가상 낱자 조합
			{-5000, 0x1161, 0x116a},	// ㅘ
			{-5000, 0x1162, 0x116b},	// ㅙ
			{-5000, 0x1175, 0x116c},	// ㅚ
			{-5001, 0x1165, 0x116f},	// ㅝ
			{-5001, 0x1166, 0x1170},	// ㅞ
			{-5001, 0x1175, 0x1171},	// ㅟ

			{0x1173, 0x1175, 0x1174},	// ㅢ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ
			{0x11ab, 0x11bd, 0x11ac},	// ㄵ
			{0x11ab, 0x11c2, 0x11ad},	// ㄶ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b7, 0x11b1},	// ㄻ
			{0x11af, 0x11b8, 0x11b2},	// ㄼ
			{0x11af, 0x11ba, 0x11b3},	// ㄽ
			{0x11af, 0x11c0, 0x11b4},	// ㄾ
			{0x11af, 0x11c1, 0x11b5},	// ㄿ
			{0x11af, 0x11c2, 0x11b6},	// ㅀ
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ
	};

	public static final int[][] JAMO_SEBUL_3_P3_CHOJONG = {
			{49,0x11bf,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,-5002,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11b6},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11c0, 0x1167},		// e
			{114, 0x11be, 0x1165},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x2f},		// y
			{117, 0x1103, 0x37},		// u
			{105, 0x1106, 0x38},		// i
			{111, 0x110e, 0x39},		// o
			{112, 0x1111, 0x3b},		// p

			{97, 0x11bc, 0x11b9},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x1175},		// d
			{102, 0x11c1, 0x1161},		// f
			{103, 0x1173, 0x3c},		// g
			{104, 0x1102, 0x27},		// h
			{106, 0x110b, 0x34},		// j
			{107, 0x1100, 0x35},		// k
			{108, 0x110c, 0x36},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x11b7, 0x11b1},		// z
			{120, 0x11a8, 0x11a9},		// x
			{99, 0x11ae, 0x1166},		// c
			{118, 0x11bd, 0x1169},		// v
			{98, 0x116e, 0x3e},			// b
			{110, 0x1109, 0x30},		// n
			{109, 0x1112, 0x31},		// m
			{44, 0x2c, 0x32},
			{46, 0x2e, 0x33},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_3_P3_CHOJUNG = {
			{49,0x11bf,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,-5002,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11b6},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x1167, 0x11c0},		// e
			{114, 0x1165, 0x11be},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x2f},		// y
			{117, 0x1103, 0x37},		// u
			{105, 0x1106, 0x38},		// i
			{111, 0x110e, 0x39},		// o
			{112, 0x1111, 0x3b},		// p

			{97, 0x11bc, 0x11b9},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x1175, 0x11c2},		// d
			{102, 0x1161, 0x11c1},		// f
			{103, 0x1173, 0x3c},		// g
			{104, 0x1102, 0x27},		// h
			{106, 0x110b, 0x34},		// j
			{107, 0x1100, 0x35},		// k
			{108, 0x110c, 0x36},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x11b7, 0x11b1},		// z
			{120, 0x11a8, 0x11a9},		// x
			{99, 0x1166, 0x11ae},		// c
			{118, 0x1169, 0x11bd},		// v
			{98, 0x116e, 0x3e},			// b
			{110, 0x1109, 0x30},		// n
			{109, 0x1112, 0x31},		// m
			{44, 0x2c, 0x32},
			{46, 0x2e, 0x33},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};
	
	// 윗글쇠 자리에 겹받침이 들어간 배열.
	public static final int[][] JAMO_SEBUL_3_P3_CHOJONG_D = {
			{49,0x11bf,0x21},
			{50,0x11bb,0x40},
			{51,0x11b8,0x23},
			{52,0x116d,0x24},
			{53,0x1172,0x25},
			{54,0x1163,0x5e},
			{55,0x1168,0x26},
			{56,-5002,0x2a},
			{57,-5001,0x28},
			{48,0x110f,0x29},

			{113, 0x11ba, 0x11b6},		// q
			{119, 0x11af, 0x11b0},		// w
			{101, 0x11c0, 0x11b4},		// e
			{114, 0x11be, 0x11b3},		// r
			{116, 0x1162, 0x1164},		// t
			{121, 0x1105, 0x2f},		// y
			{117, 0x1103, 0x37},		// u
			{105, 0x1106, 0x38},		// i
			{111, 0x110e, 0x39},		// o
			{112, 0x1111, 0x3b},		// p

			{97, 0x11bc, 0x11b9},		// a
			{115, 0x11ab, 0x11ad},		// s
			{100, 0x11c2, 0x11b2},		// d
			{102, 0x11c1, 0x11b5},		// f
			{103, 0x1173, 0x3c},		// g
			{104, 0x1102, 0x27},		// h
			{106, 0x110b, 0x34},		// j
			{107, 0x1100, 0x35},		// k
			{108, 0x110c, 0x36},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x11b7, 0x11b1},		// z
			{120, 0x11a8, 0x11a9},		// x
			{99, 0x11ae, 0x11aa},		// c
			{118, 0x11bd, 0x11ac},		// v
			{98, 0x116e, 0x3e},			// b
			{110, 0x1109, 0x30},		// n
			{109, 0x1112, 0x31},		// m
			{44, 0x2c, 0x32},
			{46, 0x2e, 0x33},
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SEBUL_3_P3 = {
			JAMO_SEBUL_3_P3_CHOJUNG,
			JAMO_SEBUL_3_P3_CHOJUNG,
			JAMO_SEBUL_3_P3_CHOJONG_D,
			JAMO_SEBUL_3_P3_CHOJONG
	};

	public static final int[][] COMB_SEBUL_3_P3 = {

			{0x1162, 0x1162, 0x1164}, // ㅐ + ㅐ = ㅒ
			{0x1175, 0x1162, 0x1164}, // ㅣ + ㅐ = ㅒ

			{0x11a8, 0x11af, 0x11b0}, // ㄱ + ㄹ = ㄺ
			{0x11b7, 0x11af, 0x11b1}, // ㅁ + ㄹ = ㄻ
			{0x11b8, 0x11af, 0x11b2}, // ㅂ + ㄹ = ㄼ
			{0x11ba, 0x11a8, 0x11aa}, // ㅅ + ㄱ = ㄳ
			{0x11ba, 0x11af, 0x11b3}, // ㅅ + ㄹ = ㄽ
			{0x11ba, 0x11b8, 0x11b9}, // ㅅ + ㅂ = ㅄ
			{0x11bd, 0x11ab, 0x11ac}, // ㅈ + ㄴ = ㄵ
			{0x11c0, 0x11af, 0x11b4}, // ㅌ + ㄹ = ㄾ
			{0x11c1, 0x11af, 0x11b5}, // ㅍ + ㄹ = ㄿ
			{0x11c2, 0x11ab, 0x11ad}, // ㅎ + ㄴ = ㄶ
			{0x11c2, 0x11af, 0x11b6}, // ㅎ + ㄹ = ㅀ

			{0x1100, 0x1100, 0x1101},	// ㄲ
			{0x1103, 0x1103, 0x1104},	// ㄸ
			{0x1107, 0x1107, 0x1108},	// ㅃ
			{0x1109, 0x1109, 0x110a},	// ㅆ
			{0x110c, 0x110c, 0x110d},	// ㅉ

			{0x1169, 0x1161, 0x116a},	// ㅘ
			{0x1169, 0x1162, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{0x116e, 0x1165, 0x116f},	// ㅝ
			{0x116e, 0x1166, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ
			{0x1173, 0x1175, 0x1174},	// ㅢ

			// 가상 낱자 조합
			{-5000, 0x1161, 0x116a},	// ㅘ
			{-5000, 0x1162, 0x116b},	// ㅙ
			{-5000, 0x1175, 0x116c},	// ㅚ
			{-5001, 0x1165, 0x116f},	// ㅝ
			{-5001, 0x1166, 0x1170},	// ㅞ
			{-5001, 0x1175, 0x1171},	// ㅟ
			{-5002, 0x1175, 0x1174},	// ㅢ

			{0x119e, 0x1175, 0x11a1},	// ㆎ
			{0x119e, 0x119e, 0x11a2},	// ᆢ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ
			{0x11ab, 0x11bd, 0x11ac},	// ㄵ
			{0x11ab, 0x11c2, 0x11ad},	// ㄶ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b7, 0x11b1},	// ㄻ
			{0x11af, 0x11b8, 0x11b2},	// ㄼ
			{0x11af, 0x11ba, 0x11b3},	// ㄽ
			{0x11af, 0x11c0, 0x11b4},	// ㄾ
			{0x11af, 0x11c1, 0x11b5},	// ㄿ
			{0x11af, 0x11c2, 0x11b6},	// ㅀ
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ
	};

	public static final int[][] JAMO_SEBUL_SHIN_ORIGINAL_CHOJONG = {

			{113, 0x11ba, 0x1174},		// q
			{119, 0x11af, 0x1163},		// w
			{101, 0x11b8, 0x1167},		// e
			{114, 0x11ae, 0x1162},		// r
			{116, 0x11c0, 0x1165},		// t
			{121, 0x1105, 0x1105},		// y
			{117, 0x1103, 0x1103},		// u
			{105, 0x1106, -5001},		// i
			{111, 0x110e, -5001},		// o
			{112, 0x1111, -5000},		// p

			{97, 0x11bc, 0x1164},		// a
			{115, 0x11ab, 0x1168},		// s
			{100, 0x11c2, 0x1175},		// d
			{102, 0x11bd, 0x1161},		// f
			{103, 0x11c1, 0x1173},		// g
			{104, 0x1102, 0x1102},		// h
			{106, 0x110b, 0x3b},		// j
			{107, 0x1100, 0x27},		// k
			{108, 0x110c, 0x110c},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x11b7, 0x1172},		// z
			{120, 0x11a8, 0x116d},		// x
			{99, 0x11be, 0x1166},		// c
			{118, 0x11bf, 0x1169},		// v
			{98, 0x11bb, 0x116e},			// b
			{110, 0x1109, 0x1109},		// n
			{109, 0x1112, 0x2f},		// m
			{47, 0x110f, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_SHIN_ORIGINAL_CHOJUNG = {

			{113, 0x1174, 0x11ba},		// q
			{119, 0x1163, 0x11af},		// w
			{101, 0x1167, 0x11b8},		// e
			{114, 0x1162, 0x11ae},		// r
			{116, 0x1165, 0x11c0},		// t
			{121, 0x1105, 0x1105},		// y
			{117, 0x1103, 0x1103},		// u
			{105, -5001, 0x1106},		// i
			{111, -5001, 0x110e},		// o
			{112, -5000, 0x1111},		// p

			{97, 0x1164, 0x11bc},		// a
			{115, 0x1168, 0x11ab},		// s
			{100, 0x1175, 0x11c2},		// d
			{102, 0x1161, 0x11bd},		// f
			{103, 0x1173, 0x11c1},		// g
			{104, 0x1102, 0x1102},		// h
			{106, 0x110b, 0x3b},		// j
			{107, 0x1100, 0x27},		// k
			{108, 0x110c, 0x110c},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x1172, 0x11b7},		// z
			{120, 0x116d, 0x11a8},		// x
			{99, 0x1166, 0x11be},		// c
			{118, 0x1169, 0x11bf},		// v
			{98, 0x116e, 0x11bb},			// b
			{110, 0x1109, 0x1109},		// n
			{109, 0x1112, 0x2f},		// m
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SHIN_ORIGINAL = {
			JAMO_SEBUL_SHIN_ORIGINAL_CHOJONG,
			JAMO_SEBUL_SHIN_ORIGINAL_CHOJUNG,
			JAMO_SEBUL_SHIN_ORIGINAL_CHOJONG,
			JAMO_SEBUL_SHIN_ORIGINAL_CHOJONG
	};

	public static final int[][] COMB_SEBUL_SHIN_ORIGINAL = {
			{0x1100, 0x1100, 0x1101},	// ㄲ
			{0x1103, 0x1103, 0x1104},	// ㄸ
			{0x1107, 0x1107, 0x1108},	// ㅃ
			{0x1109, 0x1109, 0x110a},	// ㅆ
			{0x110c, 0x110c, 0x110d},	// ㅉ

			{0x1169, 0x1161, 0x116a},	// ㅘ
			{0x1169, 0x1162, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{0x116e, 0x1165, 0x116f},	// ㅝ
			{0x116e, 0x1166, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ
			{0x1173, 0x1175, 0x1174},	// ㅢ
			{0x119e, 0x1175, 0x11a1},	// ㆎ
			{0x119e, 0x119e, 0x11a2},	// ᆢ

			// 가상 낱자 조합
			{-5000, 0x1161, 0x116a},	// ㅘ
			{-5000, 0x1162, 0x116b},	// ㅙ
			{-5000, 0x1175, 0x116c},	// ㅚ
			{-5001, 0x1165, 0x116f},	// ㅝ
			{-5001, 0x1166, 0x1170},	// ㅞ
			{-5001, 0x1175, 0x1171},	// ㅟ
			{-5002, 0x1175, 0x1174},	// ㅢ
			{-5010, 0x1175, 0x11a1},	// ㆎ
			{-5010, 0x119e, 0x11a2},	// ᆢㆎ
			{-5010, -5010, 0x11a2},	// ᆢ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ
			{0x11ab, 0x11bd, 0x11ac},	// ㄵ
			{0x11ab, 0x11c2, 0x11ad},	// ㄶ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b7, 0x11b1},	// ㄻ
			{0x11af, 0x11b8, 0x11b2},	// ㄼ
			{0x11af, 0x11ba, 0x11b3},	// ㄽ
			{0x11af, 0x11c0, 0x11b4},	// ㄾ
			{0x11af, 0x11c1, 0x11b5},	// ㄿ
			{0x11af, 0x11c2, 0x11b6},	// ㅀ
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ
	};

	public static final int[][] VIRTUAL_SEBUL_SHIN_ORIGINAL = {
			{HangulEngine.VIRTUAL_JUNG, -5000, 0x1169},
			{HangulEngine.VIRTUAL_JUNG, -5001, 0x116e},
			{HangulEngine.VIRTUAL_JUNG, -5002, 0x1173},
			{HangulEngine.VIRTUAL_JUNG, -5010, 0x119e},
	};

	public static final int[][] JAMO_SEBUL_SHIN_EDIT_CHOJONG = {

			{113, 0x11ba, 0x1164},		// q
			{119, 0x11af, 0x1163},		// w
			{101, 0x11b8, 0x1167},		// e
			{114, 0x11c0, 0x1162},		// r
			{116, 0x11c1, 0x1165},		// t
			{121, 0x1105, 0x201c},		// y
			{117, 0x1103, 0x201d},		// u
			{105, 0x1106, 0x1174},		// i
			{111, 0x110e, -5001},		// o
			{112, 0x1111, -5000},		// p

			{97, 0x11bc, 0x1172},		// a
			{115, 0x11ab, 0x1168},		// s
			{100, 0x11ae, 0x1175},		// d
			{102, 0x11bb, 0x1161},		// f
			{103, 0x11bd, 0x1173},		// g
			{104, 0x1102, 0x2018},		// h
			{106, 0x110b, 0x2019},		// j
			{107, 0x1100, 0x3b},		// k
			{108, 0x110c, 0x27},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x11b7, 0x203b},		// z
			{120, 0x11a8, 0x116d},		// x
			{99, 0x11be, 0x1166},		// c
			{118, 0x11c2, 0x1169},		// v
			{98, 0x11bf, 0x116e},			// b
			{110, 0x1109, 0x00b7},		// n
			{109, 0x1112, 0x2f},		// m
			{47, 0x110f, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_SHIN_EDIT_CHOJUNG = {

			{113, 0x1164, 0x11ba},		// q
			{119, 0x1163, 0x11af},		// w
			{101, 0x1167, 0x11b8},		// e
			{114, 0x1162, 0x11c0},		// r
			{116, 0x1165, 0x11c1},		// t
			{121, 0x1105, 0x201c},		// y
			{117, 0x1103, 0x201d},		// u
			{105, 0x1174, 0x1106},		// i
			{111, -5001, 0x110e},		// o
			{112, -5000, 0x1111},		// p

			{97, 0x1172, 0x11bc},		// a
			{115, 0x1168, 0x11ab},		// s
			{100, 0x1175, 0x11ae},		// d
			{102, 0x1161, 0x11bb},		// f
			{103, 0x1173, 0x11bd},		// g
			{104, 0x1102, 0x2018},		// h
			{106, 0x110b, 0x2019},		// j
			{107, 0x1100, 0x3b},		// k
			{108, 0x110c, 0x27},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x22},

			{122, 0x203b, 0x11b7},		// z
			{120, 0x116d, 0x11a8},		// x
			{99, 0x1166, 0x11be},		// c
			{118, 0x1169, 0x11c2},		// v
			{98, 0x116e, 0x11bf},			// b
			{110, 0x1109, 0x00b7},		// n
			{109, 0x1112, 0x2f},		// m
			{47, -5000, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SHIN_EDIT = {
			JAMO_SEBUL_SHIN_EDIT_CHOJONG,
			JAMO_SEBUL_SHIN_EDIT_CHOJUNG,
			JAMO_SEBUL_SHIN_EDIT_CHOJONG,
			JAMO_SEBUL_SHIN_EDIT_CHOJONG
	};

	public static final int[][] JAMO_SEBUL_SHIN_M_CHOJONG = {

			{113, 0x11ba, 0x1164},		// q
			{119, 0x11af, 0x1163},		// w
			{101, 0x11b8, 0x1167},		// e
			{114, 0x11bd, 0x1162},		// r
			{116, 0x11bf, 0x1165},		// t
			{121, 0x1105, 0x201c},		// y
			{117, 0x1103, 0x201d},		// u
			{105, 0x1106, 0x203b},		// i
			{111, 0x110e,  -5001},		// o
			{112, 0x1111,  -5000},		// p

			{97,  0x11bc, 0x1172},		// a
			{115, 0x11ab, 0x1174},		// s
			{100, 0x11bb, 0x1175},		// d
			{102, 0x11c0, 0x1161},		// f
			{103, 0x11ae, 0x1173},		// g
			{104, 0x1102, 0x300a},		// h
			{106, 0x110b, 0x300b},		// j
			{107, 0x1100, 0xb7},		// k
			{108, 0x110c, 0x3b},		// l
			{59,  0x1107, 0x3a},		// ;
			{39,  0x1110, 0x2f},		// '

			{122, 0x11b7, 0x1168},		// z
			{120, 0x11a8, 0x116d},		// x
			{99,  0x11c2, 0x1166},		// c
			{118, 0x11c1, 0x1169},		// v
			{98,  0x11be, 0x116e},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44,    0x2c,   0x3c},		// ,
			{46,    0x2e,   0x3e},		// .
			{47,  0x110f,  0x3f},		// /

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_SHIN_M_CHOJUNG = {

			{113, 0x1164, 0x11ba},		// q
			{119, 0x1163, 0x11af},		// w
			{101, 0x1167, 0x11b8},		// e
			{114, 0x1162, 0x11bd},		// r
			{116, 0x1165, 0x11bf},		// t
			{121, 0x1105, 0x201c},		// y
			{117, 0x1103, 0x201d},		// u
			{105, 0x1106, 0x203b},		// i
			{111, 0x110e, 0x110e},		// o
			{112, 0x1111, 0x1111},		// p

			{97,  0x1172, 0x11bc},		// a
			{115, 0x1174, 0x11ab},		// s
			{100, 0x1175, 0x11bb},		// d
			{102, 0x1161, 0x11c0},		// f
			{103, 0x1173, 0x11ae},		// g
			{104, 0x1102, 0x300a},		// h
			{106, 0x110b, 0x300b},		// j
			{107, 0x1100, 0xb7},		// k
			{108, 0x110c, 0x3b},		// l
			{59,  0x1107, 0x3a},		// ;
			{39,  0x1110, 0x2f},		// '

			{122, 0x1168, 0x11b7},		// z
			{120, 0x116d, 0x11a8},		// x
			{99,  0x1166, 0x11c2},		// c
			{118, 0x1169, 0x11c1},		// v
			{98,  0x116e, 0x11be},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44,    0x2c,   0x3c},		// ,
			{46,    0x2e,   0x3e},		// .
			{47,    0x110f,0x110f},		// /

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_SHIN_M_CHODJUNG = {

			{113, 0x1164, 0x11ba},		// q
			{119, 0x1163, 0x11af},		// w
			{101, 0x1167, 0x11b8},		// e
			{114, 0x1162, 0x11bd},		// r
			{116, 0x1165, 0x11bf},		// t
			{121, 0x1105, 0x201c},		// y
			{117, 0x1103, 0x201d},		// u
			{105, 0x1106, 0x203b},		// i
			{111, -5001,  0x110e},		// o
			{112, -5000,  0x1111},		// p

			{97,  0x1172, 0x11bc},		// a
			{115, 0x1174, 0x11ab},		// s
			{100, 0x1175, 0x11bb},		// d
			{102, 0x1161, 0x11c0},		// f
			{103, 0x1173, 0x11ae},		// g
			{104, 0x1102, 0x300a},		// h
			{106, 0x110b, 0x300b},		// j
			{107, 0x1100, 0xb7},		// k
			{108, 0x110c, 0x3b},		// l
			{59,  0x1107, 0x3a},		// ;
			{39,  0x1110, 0x2f},		// '

			{122, 0x1168, 0x11b7},		// z
			{120, 0x116d, 0x11a8},		// x
			{99,  0x1166, 0x11c2},		// c
			{118, 0x1169, 0x11c1},		// v
			{98,  0x116e, 0x11be},		// b
			{110, 0x1109, 0x27},		// n
			{109, 0x1112, 0x22},		// m
			{44,    0x2c,   0x3c},		// ,
			{46,    0x2e,   0x3e},		// .
			{47,   -5000, 0x110f},		// /

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SHIN_M = {
			JAMO_SEBUL_SHIN_M_CHOJUNG,
			JAMO_SEBUL_SHIN_M_CHODJUNG,
			JAMO_SEBUL_SHIN_M_CHOJONG,
			JAMO_SEBUL_SHIN_M_CHOJONG
	};

	public static final int[][] JAMO_SEBUL_SHIN_P2_CHOJONG = {

			{113, 0x11ba, 0x1164},		// q
			{119, 0x11af, 0x1163},		// w
			{101, 0x11b8, 0x1162},		// e
			{114, 0x11c0, 0x1165},		// r
			{116, 0x11bf, 0x1167},		// t
			{121, 0x1105, 0x302f},		// y
			{117, 0x1103, 0x302e},		// u
			{105, 0x1106, -5002},		// i
			{111, 0x110e, -5001},		// o
			{112, 0x1111, -5010},		// p

			{97, 0x11bc, 0x1172},		// a
			{115, 0x11ab, 0x1168},		// s
			{100, 0x11c2, 0x1175},		// d
			{102, 0x11c1, 0x1161},		// f
			{103, 0x11ae, 0x1173},		// g
			{104, 0x1102, 0x25a1},		// h
			{106, 0x110b, 0x27},		// j
			{107, 0x1100, 0xb7},		// k
			{108, 0x110c, 0x3b},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x2f},

			{122, 0x11b7, 0x119e},		// z
			{120, 0x11bb, 0x116d},		// x
			{99, 0x11a8, 0x1166},		// c
			{118, 0x11bd, 0x1169},		// v
			{98, 0x11be, 0x116e},		// b
			{110, 0x1109, 0x2015},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, 0x110f, 0x3f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] JAMO_SEBUL_SHIN_P2_CHOJUNG = {

			{113, 0x1164, 0x11ba},		// q
			{119, 0x1163, 0x11af},		// w
			{101, 0x1162, 0x11b8},		// e
			{114, 0x1165, 0x11c0},		// r
			{116, 0x1167, 0x11bf},		// t
			{121, 0x1105, 0x302f},		// y
			{117, 0x1103, 0x302e},		// u
			{105, -5002, 0x1106},		// i
			{111, -5001, 0x110e},		// o
			{112, -5010, 0x1111},		// p

			{97, 0x1172, 0x11bc},		// a
			{115, 0x1168, 0x11ab},		// s
			{100, 0x1175, 0x11c2},		// d
			{102, 0x1161, 0x11c1},		// f
			{103, 0x1173, 0x11ae},		// g
			{104, 0x1102, 0x25a1},		// h
			{106, 0x110b, 0x27},		// j
			{107, 0x1100, 0xb7},		// k
			{108, 0x110c, 0x3b},		// l
			{59, 0x1107, 0x3a},
			{39, 0x1110, 0x2f},

			{122, 0x119e, 0x11b7},		// z
			{120, 0x116d, 0x11bb},		// x
			{99, 0x1166, 0x11a8},		// c
			{118, 0x1169, 0x11bd},		// v
			{98, 0x116e, 0x11be},		// b
			{110, 0x1109, 0x2015},		// n
			{109, 0x1112, 0x22},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},
			{47, -5000, 0x110f},

			{128, 0x2e, 0x2c},
	};

	public static final int[][][] JAMOSET_SHIN_P2 = {
			JAMO_SEBUL_SHIN_P2_CHOJONG,
			JAMO_SEBUL_SHIN_P2_CHOJUNG,
			JAMO_SEBUL_SHIN_P2_CHOJONG,
			JAMO_SEBUL_SHIN_P2_CHOJONG
	};

}
