package me.blog.hgl1002.openwnn.KOKR;

public class LayoutMoachigiSebul {

	public static final int[][] JAMO_SEBUL_AHNMATAE = {
			{49,0x31,0x21},
			{50,0x32,0x40},
			{51,0x33,0x23},
			{52,0x34,0x24},
			{53,0x35,0x25},
			{54,0x36,0x5e},
			{55,0x37,0x26},
			{56,0x38,0x2a},
			{57,0x39,0x28},
			{48,0x30,0x29},


			{113, 0x1106, 0x1106},		// q
			{119, 0x1109, 0x1140},		// w
			{101, 0x1102, 0x1102},		// e
			{114, 0x1105, 0x1105},		// r
			{116, 0x1112, 0x1159},		// t
			{121, 0x1167, 0x3b},		// y
			{117, 0x1163, 0x27},		// u
			{105, 0x1173, 0x2f},		// i
			{111, 0x116d, 0x5b},		// o
			{112, 0x1172, 0x5d},		// p
			{91, 0x2c, 0x7b},
			{93, 0x3f, 0x7d},

			{97, 0x1107, 0x1111},		// a
			{115, 0x110c, 0x110e},		// s
			{100, 0x1103, 0x1110},		// d
			{102, 0x1100, 0x110f},		// f
			{103, 0x110b, 0x114c},		// g
			{104, 0x1165, 0x1165},		// h
			{106, 0x1161, 0x119e},		// j
			{107, 0x1175, 0x1175},		// k
			{108, 0x1169, 0x1169},		// l
			{59, 0x116e, 0x3a},
			{39, 0x2e, 0x22},

			{122, 0x11bd, 0x11be},		// z
			{120, 0x11ae, 0x11c0},		// x
			{99, 0x11b8, 0x11c1},		// c
			{118, 0x11a8, 0x11bf},		// v
			{98, 0x11bc, 0x11f0},		// b
			{110, 0x11ba, 0x11eb},		// n
			{109, 0x11ab, 0x11ab},		// m
			{44, 0x11b7, 0x3c},
			{46, 0x11af, 0x3e},
			{47, 0x11c2, 0x11f9},

			{128, 0x2e, 0x2c},
	};

	public static final int[][] COMB_SEBUL_AHNMATAE = {

			{0x1100, 0x1103, 0x1104}, // ㄱ + ㄷ = ㄸ
			{0x1100, 0x110b, 0x1101}, // ㄱ + ㅇ = ㄲ
			{0x1100, 0x1112, 0x110f}, // ㄱ + ㅎ = ㅋ
			{0x1102, 0x1109, 0x110a}, // ㄴ + ㅅ = ㅆ
			{0x1103, 0x1100, 0x1104}, // ㄷ + ㄱ = ㄸ
			{0x1103, 0x110c, 0x110d}, // ㄷ + ㅈ = ㅉ
			{0x1103, 0x1112, 0x1110}, // ㄷ + ㅎ = ㅌ
			{0x1107, 0x110c, 0x1108}, // ㅂ + ㅈ = ㅃ
			{0x1107, 0x1112, 0x1111}, // ㅂ + ㅎ = ㅍ
			{0x1109, 0x1102, 0x110a}, // ㅅ + ㄴ = ㅆ
			{0x110b, 0x1100, 0x1101}, // ㅇ + ㄱ = ㄲ
			{0x110c, 0x1103, 0x110d}, // ㅈ + ㄷ = ㅉ
			{0x110c, 0x1107, 0x1108}, // ㅈ + ㅂ = ㅃ
			{0x110c, 0x1112, 0x110e}, // ㅈ + ㅎ = ㅊ
			{0x1112, 0x1100, 0x110f}, // ㅎ + ㄱ = ㅋ
			{0x1112, 0x1103, 0x1110}, // ㅎ + ㄷ = ㅌ
			{0x1112, 0x1107, 0x1111}, // ㅎ + ㅂ = ㅍ
			{0x1112, 0x110c, 0x110e}, // ㅎ + ㅈ + ㅊ

			{0x1161, 0x1169, 0x116a}, // ㅏ + ㅗ = ㅘ
			{0x1161, 0x1175, 0x1162}, // ㅏ + ㅣ = ㅐ
			{0x1162, 0x1169, 0x116b}, // ㅐ + ㅗ = ㅙ
			{0x1163, 0x1175, 0x1164}, // ㅑ + ㅣ = ㅒ
			{0x1165, 0x116e, 0x116f}, // ㅓ + ㅜ = ㅝ
			{0x1165, 0x1175, 0x1166}, // ㅓ + ㅣ = ㅔ
			{0x1166, 0x116e, 0x1170}, // ㅔ + ㅜ = ㅞ
			{0x1167, 0x1175, 0x1168}, // ㅕ + ㅣ = ㅖ
			{0x1169, 0x1161, 0x116a}, // ㅗ + ㅏ = ㅘ
			{0x1169, 0x1175, 0x116c}, // ㅗ + ㅣ = ㅚ
			{0x116a, 0x1175, 0x116b}, // ㅘ + ㅣ = ㅙ
			{0x116c, 0x1161, 0x116b}, // ㅚ + ㅏ = ㅙ
			{0x116e, 0x1165, 0x116f}, // ㅜ + ㅓ = ㅝ
			{0x116e, 0x1175, 0x1171}, // ㅜ + ㅣ = ㅟ
			{0x116f, 0x1175, 0x1170}, // ㅝ + ㅣ = ㅞ
			{0x1171, 0x1165, 0x1170}, // ㅟ + ㅓ = ㅞ
			{0x1173, 0x1175, 0x1174}, // ㅡ + ㅣ = ㅢ
			{0x1175, 0x1161, 0x1162}, // ㅣ + ㅏ = ㅐ
			{0x1175, 0x1163, 0x1164}, // ㅣ + ㅑ = ㅒ
			{0x1175, 0x1165, 0x1166}, // ㅣ + ㅓ = ㅔ
			{0x1175, 0x1167, 0x1168}, // ㅣ + ㅕ = ㅖ
			{0x1175, 0x1169, 0x116c}, // ㅣ + ㅗ = ㅚ
			{0x1175, 0x116e, 0x1171}, // ㅣ + ㅜ = ㅟ
			{0x1175, 0x1173, 0x1174}, // ㅣ + ㅡ = ㅢ
			{0x119e, 0x1175, 0x11a1}, // ㆍ + ㅣ = ㆎ
			{0x119e, 0x119e, 0x11a2}, // ㆍ + ㆍ = ᆢ

			{0x11a8, 0x11af, 0x11b0}, // ㄱ + ㄹ = ㄺ
			{0x11a8, 0x11ba, 0x11aa}, // ㄱ + ㅅ = ㄳ
			{0x11a8, 0x11bc, 0x11a9}, // ㄱ + ㅇ = ㄲ
			{0x11a8, 0x11c2, 0x11bf}, // ㄱ + ㅎ = ㅋ
			{0x11ab, 0x11ba, 0x11bb}, // ㄴ + ㅅ = ㅆ
			{0x11ab, 0x11bd, 0x11ac}, // ㄴ + ㅈ = ㄵ
			{0x11ab, 0x11c2, 0x11ad}, // ㄴ + ㅎ = ㄶ
			{0x11ae, 0x11af, 0x11ce}, // ㄷ + ㄹ = ᇎ
			{0x11ae, 0x11c2, 0x11c0}, // ㄷ + ㅎ = ㅌ
			{0x11af, 0x11a8, 0x11b0}, // ㄹ + ㄱ = ㄺ
			{0x11af, 0x11ae, 0x11ce}, // ㄹ + ㄷ = ᇎ
			{0x11af, 0x11b7, 0x11b1}, // ㄹ + ㅁ = ㄻ
			{0x11af, 0x11b8, 0x11b2}, // ㄹ + ㅂ = ㄼ
			{0x11af, 0x11ba, 0x11b3}, // ㄹ + ㅅ = ㄽ
			{0x11af, 0x11c2, 0x11b6}, // ㄹ + ㅎ = ㅀ
			{0x11b2, 0x11c2, 0x11b5}, // ㄼ + ㅎ = ㄿ
			{0x11b6, 0x11ae, 0x11b4}, // ㅀ + ㄷ = ㄾ
			{0x11b6, 0x11b8, 0x11b5}, // ㅀ + ㅂ = ㄿ
			{0x11b7, 0x11af, 0x11b1}, // ㅁ + ㄹ = ㄻ
			{0x11b8, 0x11af, 0x11b2}, // ㅂ + ㄹ = ㄼ
			{0x11b8, 0x11ba, 0x11b9}, // ㅂ + ㅅ = ㅄ
			{0x11b8, 0x11c2, 0x11c1}, // ㅂ + ㅎ = ㅍ
			{0x11ba, 0x11a8, 0x11aa}, // ㅅ + ㄱ = ㄳ
			{0x11ba, 0x11ab, 0x11bb}, // ㅅ + ㄴ = ㅆ
			{0x11ba, 0x11af, 0x11b3}, // ㅅ + ㄹ = ㄽ
			{0x11ba, 0x11b8, 0x11b9}, // ㅅ + ㅂ = ㅄ
			{0x11bc, 0x11a8, 0x11a9}, // ㅇ + ㄱ = ㄲ
			{0x11bd, 0x11ab, 0x11ac}, // ㅈ + ㄴ = ㄵ
			{0x11bd, 0x11c2, 0x11be}, // ㅈ + ㅎ = ㅊ
			{0x11c0, 0x11af, 0x11b4}, // ㅌ + ㄹ = ㄾ
			{0x11c1, 0x11af, 0x11b5}, // ㅍ + ㄹ = ㄿ
			{0x11c2, 0x11a8, 0x11bf}, // ㅎ + ㄱ = ㅋ
			{0x11c2, 0x11ab, 0x11ad}, // ㅎ + ㄴ = ㄶ
			{0x11c2, 0x11ae, 0x11c0}, // ㅎ + ㄷ = ㅌ
			{0x11c2, 0x11af, 0x11b6}, // ㅎ + ㄹ = ㅀ
			{0x11c2, 0x11b8, 0x11c1}, // ㅎ + ㅂ = ㅍ
			{0x11c2, 0x11bd, 0x11be}, // ㅎ + ㅈ = ㅊ
			{0x11ce, 0x11c2, 0x11b4}, // ᇎ + ㅎ = ㄾ

			{0x1100, 0x1100, 0x1101},	// ㄲ
			{0x1103, 0x1103, 0x1104},	// ㄸ
			{0x1107, 0x1107, 0x1108},	// ㅃ
			{0x1109, 0x1109, 0x110a},	// ㅆ
			{0x110c, 0x110c, 0x110d},	// ㅉ

			{0x1169, 0x1161, 0x116a},	// ㅘ
			{0x1169, 0x1162, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{0x116e, 0x1165, 0x116f},	// ㅝ
			{0x116e, 0x1166, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ
			{0x1173, 0x1175, 0x1174},	// ㅢ
			{0x119e, 0x1175, 0x11a1},	// ㆎ
			{0x119e, 0x119e, 0x11a2},	// ᆢ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ
			{0x11ab, 0x11bd, 0x11ac},	// ㄵ
			{0x11ab, 0x11c2, 0x11ad},	// ㄶ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b7, 0x11b1},	// ㄻ
			{0x11af, 0x11b8, 0x11b2},	// ㄼ
			{0x11af, 0x11ba, 0x11b3},	// ㄽ
			{0x11af, 0x11c0, 0x11b4},	// ㄾ
			{0x11af, 0x11c1, 0x11b5},	// ㄿ
			{0x11af, 0x11c2, 0x11b6},	// ㅀ
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ
	};

		public static final int[][] JAMO_SEBUL_SEMOE_2016 = {

			{49,0x31,0x21},
			{50,0x32,0x40},
			{51,0x33,0x23},
			{52,0x34,0x24},
			{53,0x35,0x25},
			{54,0x36,0x5e},
			{55,0x37,0x26},
			{56,0x38,0x2a},
			{57,0x39,0x28},
			{48,0x30,0x29},

			{113, 0x11ba, 0x11be},		// q
			{119, 0x11b8, 0x11c1},		// w
			{101, 0x11af, 0x11bd},		// e
			{114, 0x1165, 0x1163},		// r
			{116, 0x1167, 0x1164},		// t
			{121, 0x1106, 0x1106},		// y
			{117, 0x1102, 0x1102},		// u
			{105, 0x1103, 0x1110},		// i
			{111, 0x1107, 0x1111},		// o
			{112, 0x116e, 0x3b},		// p
			{91, 0x1169, 0x7b},

			{97, 0x11bc, 0x11c0},		// a
			{115, 0x11ab, 0x11c2},		// s
			{100, 0x1175, 0x1175},		// d
			{102, 0x1161, 0x119e},		// f
			{103, 0x1173, 0x1173},		// g
			{104, 0x1112, 0xb7},		// h
			{106, 0x110b, 0x110b},		// j
			{107, 0x1100, 0x110f},		// k
			{108, 0x110c, 0x110e},		// l
			{59, 0x11bb, 0x3a},
			{39, 0x5b, 0x22},

			{122, 0x11b7, 0x11ae},		// z
			{120, 0x11a8, 0x11bf},		// x
			{99, 0x1166, 0x1168},		// c
			{118, 0x1169, 0x116d},		// v
			{98, 0x116e, 0x1172},		// b
			{110, 0x1109, 0x1109},		// n
			{109, 0x1105, 0x27},		// m
			{44, 0x2c, 0x3c},
			{46, 0x2e, 0x3e},

			{128, 0x2e, 0x2c},
	};
	
	public static final int[][] JAMO_SEBUL_SEMOE = {

			{49,0x31,0x21},
			{50,0x32,0x40},
			{51,0x33,0x23},
			{52,0x34,0x24},
			{53,0x35,0x25},
			{54,0x36,0x5e},
			{55,0x37,0x26},
			{56,0x38,0x2a},
			{57,0x39,0x28},
			{48,0x30,0x29},

			{113, 0x11ba, 0x11be},		// q
			{119, 0x11b8, 0x11c1},		// w
			{101, 0x11af, 0x11bd},		// e
			{114, 0x1165, 0x1163},		// r
			{116, 0x1167, 0x1164},		// t
			{121, 0x1106, 0x1106},		// y
			{117, 0x1102, 0x1102},		// u
			{105, 0x1103, 0x1110},		// i
			{111, 0x1107, 0x1111},		// o
			{112, 0x116e, 0x3b},		// p

			{97, 0x11bc, 0x11c0},		// a
			{115, 0x11ab, 0x11c2},		// s
			{100, 0x1175, 0x1175},		// d
			{102, 0x1161, 0x119e},		// f
			{103, 0x1173, 0x1173},		// g
			{104, 0x1112, 0xb7},		// h
			{106, 0x110b, 0x110b},		// j
			{107, 0x1100, 0x110f},		// k
			{108, 0x110c, 0x110e},		// l
			{59, 0x11bb, 0x3a},
			{39, 0x2c, 0x22},

			{122, 0x11b7, 0x11ae},		// z
			{120, 0x11a8, 0x11bf},		// x
			{99, 0x1166, 0x1168},		// c
			{118, 0x1169, 0x116d},		// v
			{98, 0x116e, 0x1172},		// b
			{110, 0x1109, 0x1109},		// n
			{109, 0x1105, 0x27},		// m
			{44, 0x2e, 0x3c},
			{46, 0x1169, 0x3e},

			{128, 0x2e, 0x2c},
	};


	public static final int[][] COMB_SEBUL_SEMOE = {

			{0x1100, 0x1100, 0x1101}, // ㄲ
			{0x1100, 0x110b, 0x1101}, // ㄱ + ㅇ = ㄲ
			{0x1100, 0x1112, 0x110f}, // ㄱ + ㅎ = ㅋ
			{0x1101, 0x1100, 0x110f}, // ㄲ + ㄱ = ㅋ
			{0x1103, 0x1103, 0x1104}, // ㄸ
			{0x1103, 0x110b, 0x1104}, // ㄷ + ㅇ = ㄸ
			{0x1103, 0x1112, 0x1110}, // ㄷ + ㅎ = ㅌ
			{0x1104, 0x1103, 0x1110}, // ㄸ + ㄷ = ㅌ
			{0x1107, 0x1107, 0x1108}, // ㅃ
			{0x1107, 0x110b, 0x1108}, // ㅂ + ㅇ = ㅃ
			{0x1107, 0x1112, 0x1111}, // ㅂ + ㅎ = ㅍ
			{0x1108, 0x1107, 0x1111}, // ㅃ + ㅂ = ㅍ
			{0x1109, 0x1109, 0x110a}, // ㅆ
			{0x1109, 0x110b, 0x110a}, // ㅅ + ㅇ = ㅆ
			{0x110b, 0x1100, 0x1101}, // ㅇ + ㄱ = ㄲ
			{0x110b, 0x1103, 0x1104}, // ㅇ + ㄷ = ㄸ
			{0x110b, 0x1107, 0x1108}, // ㅇ + ㅂ = ㅃ
			{0x110b, 0x1109, 0x110a}, // ㅇ + ㅅ = ㅆ
			{0x110b, 0x110c, 0x110d}, // ㅇ + ㅈ = ㅉ
			{0x110c, 0x110b, 0x110d}, // ㅈ + ㅇ = ㅉ
			{0x110c, 0x110c, 0x110d}, // ㅉ
			{0x110c, 0x1112, 0x110e}, // ㅈ + ㅎ = ㅊ
			{0x110d, 0x110c, 0x110e}, // ㅉ + ㅈ = ㅊ
			{0x1112, 0x1100, 0x110f}, // ㅎ + ㄱ = ㅋ
			{0x1112, 0x1103, 0x1110}, // ㅎ + ㄷ = ㅌ
			{0x1112, 0x1107, 0x1111}, // ㅎ + ㅂ = ㅍ
			{0x1112, 0x110c, 0x110e}, // ㅎ + ㅈ = ㅊ

			{0x1161, 0x1161, 0x1163}, // ㅏ + ㅏ = ㅑ
			{0x1161, 0x1165, 0x116d}, // ㅏ + ㅓ = ㅛ
			{0x1161, 0x1169, 0x116a}, // ㅏ + ㅗ = ㅘ
			{0x1161, 0x116c, 0x116b}, // ㅏ + ㅚ = ㅙ
			{0x1161, 0x1173, 0x119e}, // ㅏ + ㅡ = ㆍ
			{0x1161, 0x1174, 0x11a1}, // ㅏ + ㅢ = ㆎ
			{0x1161, 0x1175, 0x1162}, // ㅏ + ㅣ = ㅐ
			{0x1162, 0x1169, 0x116b}, // ㅐ + ㅗ = ㅙ
			{0x1162, 0x1173, 0x11a1}, // ㅐ + ㅡ = ㆎ
			{0x1163, 0x1175, 0x1164}, // ㅑ + ㅣ = ㅒ
			{0x1165, 0x1161, 0x116d}, // ㅓ + ㅏ = ㅛ
			{0x1165, 0x1165, 0x1163}, // ㅓ + ㅓ = ㅑ
			{0x1165, 0x1169, 0x1163}, // ㅓ + ㅗ = ㅑ
			{0x1165, 0x116e, 0x116f}, // ㅓ + ㅜ = ㅝ
			{0x1165, 0x1173, 0x11a2}, // ㅓ + ㅡ = ᆢ
			{0x1166, 0x1166, 0x1168}, // ㅔ + ㅔ = ㅖ
			{0x1166, 0x1169, 0x1168}, // ㅔ + ㅗ = ㅖ
			{0x1166, 0x116e, 0x1170}, // ㅔ + ㅜ = ㅞ
			{0x1167, 0x1167, 0x1164}, // ㅕ + ㅕ = ㅒ
			{0x1167, 0x1169, 0x1164}, // ㅕ + ㅗ = ㅒ
			{0x1169, 0x1161, 0x116a}, // ㅗ + ㅏ = ㅘ
			{0x1169, 0x1162, 0x116b}, // ㅗ + ㅐ = ㅙ
			{0x1169, 0x1165, 0x1163}, // ㅗ + ㅓ = ㅑ
			{0x1169, 0x1166, 0x1168}, // ㅗ + ㅔ = ㅖ
			{0x1169, 0x1167, 0x1164}, // ㅗ + ㅕ = ㅒ
			{0x1169, 0x1169, 0x116d}, // ㅗ + ㅗ = ㅛ
			{0x1169, 0x116e, 0x1172}, // ㅗ + ㅜ = ㅠ
			{0x1169, 0x1175, 0x116c}, // ㅗ + ㅣ = ㅚ
			{0x116a, 0x1175, 0x116b}, // ㅘ + ㅣ = ㅙ
			{0x116c, 0x1161, 0x116b}, // ㅚ + ㅏ = ㅙ
			{0x116e, 0x1165, 0x116f}, // ㅜ + ㅓ = ㅝ
			{0x116e, 0x1166, 0x1170}, // ㅜ + ㅔ = ㅞ
			{0x116e, 0x1169, 0x1172}, // ㅜ + ㅗ = ㅠ
			{0x116e, 0x116e, 0x1172}, // ㅜ + ㅜ = ㅠ
			{0x116e, 0x1175, 0x1171}, // ㅜ + ㅣ = ㅟ
			{0x1173, 0x1161, 0x119e}, // ㅡ + ㅏ = ㆍ
			{0x1173, 0x1162, 0x11a1}, // ㅡ + ㅐ = ㆎ
			{0x1173, 0x1165, 0x11a2}, // ㅡ + ㅓ = ᆢ
			{0x1173, 0x1175, 0x1174}, // ㅡ + ㅣ = ㅢ
			{0x1174, 0x1161, 0x11a1}, // ㅢ + ㅏ = ㆎ
			{0x1175, 0x1161, 0x1162}, // ㅣ + ㅏ = ㅐ
			{0x1175, 0x1169, 0x116c}, // ㅣ + ㅗ = ㅚ
			{0x1175, 0x116a, 0x116b}, // ㅣ + ㅘ = ㅙ
			{0x1175, 0x116e, 0x1171}, // ㅣ + ㅜ = ㅟ
			{0x1175, 0x1173, 0x1174}, // ㅣ + ㅡ = ㅢ
			{0x1175, 0x119e, 0x11a1}, // ㅣ + ㆍ = ㆎ
			{0x119e, 0x1175, 0x11a1}, // ㆍ + ㅣ = ㆎ
			{0x119e, 0x119e, 0x11a2}, // ㆍ + ㆍ = ᆢ

			{0x11a8, 0x11a8, 0x11a9}, // ㄲ
			{0x11a8, 0x11ae, 0x11aa}, // ㄱ + ㄷ = ㄳ
			{0x11a8, 0x11af, 0x11b0}, // ㄱ + ㄹ = ㄺ
			{0x11a8, 0x11b7, 0x11b0}, // ㄱ + ㅁ = ㄺ
			{0x11a8, 0x11ba, 0x11aa}, // ㄱ + ㅅ = ㄳ
			{0x11a8, 0x11bb, 0x11bf}, // ㄱ + ㅆ = ㅋ
			{0x11a8, 0x11bc, 0x11a9}, // ㄱ + ㅇ = ㄲ
			{0x11a8, 0x11c2, 0x11bf}, // ㄱ + ㅎ = ㅋ
			{0x11a9, 0x11a8, 0x11bf}, // ㄲ + ㄱ = ㅋ
			{0x11ab, 0x11ab, 0x11c2}, // ㄴ + ㄴ = ㅎ
			{0x11ab, 0x11af, 0x11ac}, // ㄴ + ㄹ = ㄵ
			{0x11ab, 0x11b7, 0x11c0}, // ㄴ + ㅁ = ㅌ
			{0x11ab, 0x11bb, 0x11c2}, // ㄴ + ㅆ = ㅎ
			{0x11ab, 0x11bc, 0x11ad}, // ㄴ + ㅇ = ㄶ
			{0x11ab, 0x11bd, 0x11ac}, // ㄵ
			{0x11ab, 0x11c2, 0x11ad}, // ㄴ + ㅎ = ㄶ
			{0x11ac, 0x11ab, 0x11b6}, // ㄵ + ㄴ = ㅀ
			{0x11ae, 0x11a8, 0x11aa}, // ㄷ + ㄱ = ㄳ
			{0x11ae, 0x11b7, 0x11c0}, // ㄷ + ㅁ = ㅌ
			{0x11ae, 0x11c2, 0x11c0}, // ㄷ + ㅎ = ㅌ
			{0x11af, 0x11a8, 0x11b0}, // ㄹ + ㄱ = ㄺ
			{0x11af, 0x11ab, 0x11ac}, // ㄹ + ㄴ = ㄵ
			{0x11af, 0x11af, 0x11bd}, // ㄹ + ㄹ = ㅈ
			{0x11af, 0x11b7, 0x11b1}, // ㄹ + ㅁ = ㄻ
			{0x11af, 0x11b8, 0x11b2}, // ㄹ + ㅂ + ㄼ
			{0x11af, 0x11ba, 0x11b3}, // ㄹ + ㅅ = ㄽ
			{0x11af, 0x11bb, 0x11bd}, // ㄹ + ㅆ = ㅈ
			{0x11af, 0x11bc, 0x11a8}, // ㄹ + ㅇ = ㄱ
			{0x11af, 0x11be, 0x11a9}, // ㄹ + ㅊ = ㄲ
			{0x11af, 0x11c0, 0x11b4}, // ㄾ
			{0x11af, 0x11c1, 0x11b5}, // ㄹ + ㅍ = ㄿ
			{0x11af, 0x11c2, 0x11b6}, // ㅀ
			{0x11b0, 0x11bb, 0x11aa}, // ㄺ + ㅆ = ㄳ
			{0x11b1, 0x11b7, 0x11b4}, // ㄻ + ㅁ = ㄾ
			{0x11b2, 0x11b8, 0x11b5}, // ㄼ + ㅂ = ㄿ
			{0x11b2, 0x11bb, 0x11c0}, // ㄼ + ㅆ = ㅌ
			{0x11b3, 0x11bb, 0x11a9}, // ㄽ + ㅆ = ㄲ
			{0x11b7, 0x11a8, 0x11b0}, // ㅁ + ㄱ = ㄺ
			{0x11b7, 0x11ab, 0x11c0}, // ㅁ + ㄴ = ㅌ
			{0x11b7, 0x11af, 0x11b1}, // ㅁ + ㄹ = ㄻ
			{0x11b7, 0x11b7, 0x11ae}, // ㅁ + ㅁ = ㄷ
			{0x11b7, 0x11bb, 0x11ae}, // ㅁ + ㅆ = ㄷ
			{0x11b7, 0x11bc, 0x11b4}, // ㅁ + ㅇ = ㄾ
			{0x11b7, 0x11bf, 0x11aa}, // ㅁ + ㅋ = ㄳ
			{0x11b8, 0x11af, 0x11b2}, // ㅂ + ㄹ = ㄼ
			{0x11b8, 0x11b8, 0x11c1}, // ㅂ + ㅂ = ㅍ
			{0x11b8, 0x11ba, 0x11b9}, // ㅂ + ㅅ = ㅄ
			{0x11b8, 0x11bb, 0x11c1}, // ㅂ + ㅆ = ㅍ
			{0x11b8, 0x11bc, 0x11b5}, // ㅂ + ㅇ = ㄿ
			{0x11b8, 0x11bd, 0x11c0}, // ㅂ + ㅈ = ㅌ
			{0x11b8, 0x11be, 0x11b1}, // ㅂ + ㅊ = ㄻ
			{0x11b8, 0x11c2, 0x11c1}, // ㅂ + ㅎ = ㅍ
			{0x11b9, 0x11bb, 0x11b1}, // ㅄ + ㅆ = ㄻ
			{0x11ba, 0x11a8, 0x11aa}, // ㅅ + ㄱ = ㄳ
			{0x11ba, 0x11af, 0x11b3}, // ㅅ + ㄹ = ㄽ
			{0x11ba, 0x11b8, 0x11b9}, // ㅅ + ㅂ = ㅄ
			{0x11ba, 0x11bb, 0x11be}, // ㅅ + ㅆ = ㅊ
			{0x11ba, 0x11ba, 0x11bb}, // ㅅ + ㅅ = ㅆ
			{0x11ba, 0x11bc, 0x11bb}, // ㅅ + ㅇ = ㅆ
			{0x11ba, 0x11bd, 0x11a9}, // ㅅ + ㅈ = ㄲ
			{0x11ba, 0x11c1, 0x11b1}, // ㅅ + ㅍ = ㄻ
			{0x11bb, 0x11a8, 0x11bf}, // ㅆ + ㄱ = ㅋ
			{0x11bb, 0x11ab, 0x11c2}, // ㅆ + ㄴ = ㅎ
			{0x11bb, 0x11af, 0x11bd}, // ㅆ + ㄹ = ㅈ
			{0x11bb, 0x11b0, 0x11aa}, // ㅆ + ㄺ = ㄳ
			{0x11bb, 0x11b2, 0x11c0}, // ㅆ + ㄼ = ㅌ
			{0x11bb, 0x11b3, 0x11a9}, // ㅆ + ㄽ = ㄲ
			{0x11bb, 0x11b7, 0x11ae}, // ㅆ + ㅁ = ㄷ
			{0x11bb, 0x11b8, 0x11c1}, // ㅆ + ㅂ = ㅍ
			{0x11bb, 0x11b9, 0x11b1}, // ㅆ + ㅄ = ㄻ
			{0x11bb, 0x11ba, 0x11be}, // ㅆ + ㅅ = ㅊ
			{0x11bb, 0x11bc, 0x11b6}, // ㅆ + ㅇ = ㅀ
			{0x11bc, 0x11a8, 0x11a9}, // ㅇ + ㄱ = ㄲ
			{0x11bc, 0x11ab, 0x11ad}, // ㅇ + ㄴ = ㄶ
			{0x11bc, 0x11af, 0x11a8}, // ㅇ + ㄹ = ㄱ
			{0x11bc, 0x11b7, 0x11b4}, // ㅇ + ㅁ = ㄾ
			{0x11bc, 0x11b8, 0x11b5}, // ㅇ + ㅂ = ㄿ
			{0x11bc, 0x11ba, 0x11bb}, // ㅇ + ㅅ = ㅆ
			{0x11bc, 0x11bb, 0x11b6}, // ㅇ + ㅆ = ㅀ
			{0x11bc, 0x11bc, 0x11c0}, // ㅇ + ㅇ = ㅌ
			{0x11bd, 0x11b8, 0x11c0}, // ㅈ + ㅂ = ㅌ
			{0x11bd, 0x11ba, 0x11a9}, // ㅈ + ㅅ = ㄲ
			{0x11be, 0x11af, 0x11a9}, // ㅊ + ㄹ = ㄲ
			{0x11be, 0x11b8, 0x11b1}, // ㅊ + ㅂ = ㄻ
			{0x11bf, 0x11b7, 0x11aa}, // ㅋ + ㅁ = ㄳ
			{0x11c0, 0x11bc, 0x11b6}, // ㅌ + ㅇ = ㅀ
			{0x11c1, 0x11af, 0x11c0}, // ㅍ + ㄹ = ㅌ
			{0x11c1, 0x11ba, 0x11b1}, // ㅍ + ㅅ = ㄻ
			{0x11c2, 0x11a8, 0x11bf}, // ㅎ + ㄱ = ㅋ
			{0x11c2, 0x11ab, 0x11ad}, // ㅎ + ㄴ = ㄶ
			{0x11c2, 0x11ae, 0x11c0}, // ㅎ + ㄷ = ㅌ
			{0x11c2, 0x11b8, 0x11c1}, // ㅎ + ㅂ = ㅍ
	};

}
