package me.blog.hgl1002.openwnn.KOKR;

public class Layout12KeySebul {

	public static final int[][] CYCLE_SEBUL_12KEY_MUNHWA = {
			{-201, 0x11bb, 0x11bd},
			{-202, 0x1169, 0x116e},
			{-203, 0x1109, 0x110c},
			{-204, 0x11ab, 0x11bc},
			{-205, 0x1161, 0x1165},
			{-206, 0x110b, 0x1106, 0x1107},
			{-207, 0x11af, 0x11b7, 0x11ae},
			{-208, 0x1175, 0x1173},
			{-209, 0x1102, 0x1103},
			{-213, 0x11a8, 0x11b8},
			{-210, DefaultSoftKeyboardKOKR.KEYCODE_KR12_ADDSTROKE},
			{-211, 0x1100, 0x1105},
	};

	public static final int[][] COMB_SEBUL_12KEY_MUNHWA = {

			{0x1161, 0x1175, 0x1162},	// ㅐ
			{0x1163, 0x1175, 0x1164},	// ㅒ
			{0x1165, 0x1175, 0x1166},	// ㅔ
			{0x1167, 0x1175, 0x1168},	// ㅖ
			{0x1169, 0x1161, 0x116a},	// ㅘ
			{0x116a, 0x1175, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{0x116e, 0x1161, 0x116f},	// ㅝ
			{0x116f, 0x1175, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11bb, 0x11aa},	// ㄳ
			{0x11ab, 0x11bb, 0x11ac},	// ㄵ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b8, 0x11b2},	// ㄼ
			{0x11af, 0x11bb, 0x11b3},	// ㄽ
			{0x11af, 0x11c1, 0x11b5},	// ㄿ
			{0x11af, 0x11ab, 0x11b6},	// ㅀ
			{0x11b8, 0x11bb, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ
	};

	public static final int[][] STROKE_SEBUL_12KEY_MUNHWA = {
			{0x11bb, 0x11ba},			// ㅆ ㅅ
			{0x11bd, 0x11be},			// ㅈ ㅊ
			{0x1169, 0x116d},			// ㅗ ㅛ
			{0x116e, 0x1172},			// ㅜ ㅠ
			{0x1109, 0x110a},			// ㅅ ㅆ
			{0x110c, 0x110e, 0x110d},	// ㅈ ㅊ ㅉ
			{0x11ab, 0x11ad},			// ㄴ ㄶ
			{0x11bc, 0x11c2},			// ㅇ ㅎ
			{0x1161, 0x1163},			// ㅏ ㅑ
			{0x1165, 0x1167},			// ㅓ ㅕ
			{0x110b, 0x1112},			// ㅇ ㅎ
			{0x1106, 0x1111, 0x1108},	// ㅁ ㅍ ㅃ
			{0x1107, 0x1108},			// ㅂ ㅃ
			{0x11af, 0x11b1, 0x11b4},	// ㄹ ㄻ ㄾ
			{0x11b0, 0x11b2, 0x11b5},	// ㄺ ㄼ ㄿ
			{0x11b7, 0x11c0},			// ㅁ ㅌ
			{0x11ae, 0x11c0},			// ㄷ ㅌ
			{0x1175, 0x1174},			// ㅣ ㅢ
			{0x1173, 0x1174},			// ㅡ ㅢ
			{0x1102, 0x1110, 0x1104},	// ㄴ ㅌ ㄸ
			{0x1103, 0x1110, 0x1104},	// ㄷ ㅌ ㄸ
			{0x11a8, 0x11a9, 0x11bf},	// ㄱ ㄲ ㅋ
			{0x11b8, 0x11c1},			// ㅂ ㅍ
			{0x1100, 0x110f, 0x1101},	// ㄱ ㄲ ㅋ
	};

	public static final int[][] CYCLE_SEBUL_12KEY_HANSON = {
			{-2001, 0x1100},	// ㄱ
			{-2002, 0x110b},	// ㅇ
			{-2003, 0x1175},	// ㅣ
			{-2004, 0x11bc},	// ㅇ
			{-2005, 0x11a8},	// ㄱ
			{-2006, 0x1106},	// ㅁ
			{-2007, 0x1102},	// ㄴ
			{-2008, -2003},	// ᆞ
			{-2009, 0x11ab},	// ㄴ
			{-2010, 0x11b7},	// ㅁ
			{-2011, DefaultSoftKeyboardKOKR.KEYCODE_KR12_ADDSTROKE},
			{-2012, 0x1109},	// ㅅ
			{-2013, 0x1173},	// ㅡ
			{-2014, 0x11ba},	// ㅅ
			{-2015, 0x2e},
			{-2515, 0x2c},

			// flick(플릭) 동작에 의한 자모 정의
			{-2403, 0x1161},
			{-2303, 0x1165},
			{-2113, 0x1169},
			{-2213, 0x116e},
			{-2108, 0x116d},
			{-2208, 0x1172},
			{-2308, 0x1167},
			{-2408, 0x1163},
			{-2101, 0x110f}, // ㅋ (초성)
			{-2201, 0x110f}, // ㅋ
			{-2301, 0x110f}, // ㅋ
			{-2401, 0x110f}, // ㅋ
			{-2102, 0x1112}, // ㅎ
			{-2202, 0x1112}, // ㅎ
			{-2302, 0x1112}, // ㅎ
			{-2402, 0x1112}, // ㅎ
			{-2104, 0x11c2}, // ㅎ (종성)
			{-2204, 0x11c2}, // ㅎ
			{-2304, 0x11c2}, // ㅎ
			{-2404, 0x11c2}, // ㅎ
			{-2105, 0x11bf}, // ㅋ
			{-2205, 0x11bf}, // ㅋ
			{-2305, 0x11bf}, // ㅋ
			{-2405, 0x11bf}, // ㅋ
			{-2106, 0x1107}, // ㅂ (초성)
			{-2206, 0x1107}, // ㅂ
			{-2306, 0x1111}, // ㅍ
			{-2406, 0x1111}, // ㅍ
			{-2107, 0x1103}, // ㄷ
			{-2207, 0x1103}, // ㄷ
			{-2307, 0x1110}, // ㅌ
			{-2407, 0x1110}, // ㅌ
			{-2109, 0x11ae}, // ㄷ (종성)
			{-2209, 0x11ae}, // ㄷ
			{-2309, 0x11c0}, // ㅌ
			{-2409, 0x11c0}, // ㅌ
			{-2110, 0x11b8}, // ㅂ
			{-2210, 0x11b8}, // ㅂ
			{-2310, 0x11c1}, // ㅍ
			{-2410, 0x11c1}, // ㅍ
			{-2112, 0x110e}, // ㅊ (초성)
			{-2212, 0x110e}, // ㅊ
			{-2312, 0x110c}, // ㅈ
			{-2412, 0x110c}, // ㅈ
			{-2114, 0x11be}, // ㅊ (중성)
			{-2214, 0x11be}, // ㅊ
			{-2314, 0x11bd}, // ㅈ
			{-2414, 0x11bd}, // ㅈ

			{-2502, 0x31},
			{-2503, 0x32},
			{-2504, 0x33},
			{-2507, 0x34},
			{-2508, 0x35},
			{-2509, 0x36},
			{-2512, 0x37},
			{-2513, 0x38},
			{-2514, 0x39},
			{-2511, 0x30},
	};

	public static final int[][] COMB_SEBUL_12KEY_HANSON = {
			{0x1100, 0x1100, 0x1101},	// ㄲ
			{0x1103, 0x1102, 0x1104},	// ㄸ
			{0x1103, 0x1103, 0x1104},	// ㄸ
			{0x1102, 0x1102, 0x1105},	// ㄹ (ㄴ+ㄴ)
			{0x1100, 0x1102, 0x1105},	// ㄹ (ㄱ+ㄴ)
			{0x1107, 0x1106, 0x1108},	// ㅃ
			{0x1107, 0x1107, 0x1108},	// ㅃ
			{0x1109, 0x1109, 0x110a},	// ㅆ
			{0x110c, 0x1109, 0x110d},	// ㅉ
			{0x110c, 0x110c, 0x110d},	// ㅉ

			{0x1106, 0x1106, 0x1107},	// ㅂ (ㅁ+ㅁ)
			{0x110b, 0x110b, 0x1112},	// ㅎ (ㅇ+ㅇ)
			{0x1107, 0x1106, 0x1108},	// ㅃ (ㅁ+ㅁ+ㅁ) -> (ㅂ+ㅁ)

			{0x1175, -2003, 0x1161},	// ㅏ
			{0x1161, 0x1175, 0x1162},	// ㅐ
			{0x1161, -2003, 0x1163},	// ㅑ
			{0x1163, 0x1175, 0x1164},	// ㅒ
			{-2003, -2003, -2004},	// ᆢ
			{-2003, 0x1175, 0x1165},	// ㅓ
			{0x1165, 0x1175, 0x1166},	// ㅔ
			{-2004, 0x1175, 0x1167},	// ㅕ (··+ㅣ)
			{-2003, 0x1165, 0x1167},	// ㅕ (·+ㅓ)
			{0x1165, -2003, 0x1167},	// ㅕ (ㅓ+·)
			{0x1167, 0x1175, 0x1168},	// ㅖ
			{-2003, 0x1173, 0x1169},	// ㅗ
			{0x116c, -2003, 0x116a},	// ㅘ (ㅚ+·)
			{0x1169, 0x1161, 0x116a},	// ㅘ (ㅗ+ㅏ)
			{0x116a, 0x1175, 0x116b},	// ㅙ
			{0x1169, 0x1175, 0x116c},	// ㅚ
			{-2004, 0x1173, 0x116d},	// ㅛ (··+ㅡ)
			{-2003, 0x1169, 0x116d},	// ㅛ (·+ㅗ)
			{0x1169, -2003, 0x116d},	// ㅛ (ㅗ+·)
			{0x1173, -2003, 0x116e},	// ㅜ
			{0x1172, 0x1175, 0x116f},	// ㅝ (ㅠ+ㅣ)
			{0x116e, 0x1165, 0x116f},	// ㅝ (ㅜ+ㅓ)
			{0x116f, 0x1175, 0x1170},	// ㅞ
			{0x116e, 0x1175, 0x1171},	// ㅟ
			{0x116e, -2003, 0x1172},	// ㅠ
			{0x1173, 0x1175, 0x1174},	// ㅢ

			{0x11ab, 0x11ab, 0x11af},
			{0x11a8, 0x11ab, 0x11af},
			{0x11b7, 0x11b7, 0x11b8},	// ㅂ
			{0x11bc, 0x11bc, 0x11c2},	// ㅎ

			{0x11a8, 0x11a8, 0x11a9},	// ㄲ
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ
			{0x11ab, 0x11ba, 0x11ac},	// ㄵ
			{0x11ab, 0x11bc, 0x11ad},	// ㄶ
			{0x11af, 0x11a8, 0x11b0},	// ㄺ
			{0x11af, 0x11b7, 0x11b1},	// ㄻ
			{0x11b1, 0x11b7, 0x11b2},	// ㄼ
			{0x11af, 0x11ba, 0x11b3},	// ㄽ
			{0x11af, 0x11ab, 0x11b4},	// ㄾ
			{0x11af, 0x11bc, 0x11b6},	// ㅀ
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ

	};

	public static final int[][] STROKE_SEBUL_12KEY_HANSON = {
			{0x1105, 0x1104},			// ㄴ+ㄴ+가획=ㄸ
			{0x110a, 0x110d},			// ㅅ+ㅅ+가획=ㅉ
			{0x1100, 0x110f},			// ㄱ ㅋ
			{0x1102, 0x1103, 0x1110},	// ㄴ ㄷ ㅌ
			{0x1106, 0x1107, 0x1111},	// ㅁ ㅂ ㅍ
			{0x1109, 0x110c, 0x110e},	// ㅅ ㅈ ㅊ
			{0x110b, 0x1112},			// ㅇ ㅎ

			{0x11b1, 0x11b2, 0x11b5},	// ㄼ ㄿ

			{0x11ab, 0x11ae, 0x11c0},	// ㄴ ㄷ ㅌ
			{0x11b7, 0x11b8, 0x11c1},	// ㅁ ㅂ ㅍ
			{0x11ba, 0x11bd, 0x11be},	// ㅅ ㅈ ㅊ
			{0x11a8, 0x11bf},			// ㄱ ㅋ
			{0x11bc, 0x11c2},			// ㅇ ㅎ


			{0x2e, 0x3f},
			{0x2c, 0x21},
	};


	public static final int[][] CYCLE_SEBUL_12KEY_SENA = {
			// ---------------------------------------
			// 기본 자모 정의 : (-2X00 ~ -2X99)
			{-2001, 0x1100},	// ㄱ
			{-2002, 0x110b},	// ㅇ
			{-2003, 0x1169},	//* ㅗ
			{-2004, 0x1161},	//* ㅏ
			{-2005, 0x11bc},	// ㅇ
			{-2006, 0x11a8},	// ㄱ

			{-2007, 0x1106},	// ㅁ
			{-2008, 0x1102},	// ㄴ
			{-2009, 0x1173},	//* ㅡ
			{-2010, 0x1175},	//* ㅣ
			{-2011, 0x11ab},	// ㄴ
			{-2012, 0x11b7},	// ㅁ

			{-2013, DefaultSoftKeyboardKOKR.KEYCODE_KR12_ADDSTROKE},
			{-2014, 0x1109},	// ㅅ
			{-2015, 0x116e},	//* ㅜ
			{-2016, 0x1165},	//* ㅓ
			{-2017, 0x11ba},	// ㅅ
			{-2018, 0x2e},      // 46 | 0x2e | .

			// ---------------------------------------
			// flick(플릭) 동작에 대한 자모 정의 (-21XX ~ -24XX)
			//     -21XX(상), -22XX(하), -23XX(좌), -24XX(우)
			{-2201, 0x110F},	// 0x1100(ㄱ) => 0x110F(ㅋ)
			{-2202, 0x1112},	// 0x110b(ㅇ) => 0x1112(ㅎ)
			{-2205, 0x11C2},	// 0x11bc(ㅇ) => 0x11C2(ㅎ)
			{-2206, 0x11BF},	// 0x11a8(ㄱ) => 0x11BF(ㅋ)

			{-2107, 0x1111},	// 0x1106(ㅁ) => 0x1111(ㅍ)
			{-2108, 0x1110},	// 0x1102(ㄴ) => 0x1110(ㅌ)
			{-2208, 0x1103},	// 0x1102(ㄴ) => 0x1103(ㄷ)
			{-2111, 0x11AD},	// 0x11ab(ㄴ) => 0x11AD(ㄶ)
			{-2211, 0x11AC},	// 0x11ab(ㄴ) => 0x11AC(ㄵ)
			{-2112, 0x11C1},	// 0x11b7(ㅁ) => 0x11C1(ㅍ)

			{-2114, 0x110C},	// 0x1109(ㅅ) => 0x110C(ㅈ)
			{-2117, 0x11BD},	// 0x11ba(ㅅ) => 0x11BD(ㅈ)

			// ---------------------------------------
			// 롱클릭 동작에 대한 자모 정의 (-25XX)
			{-2518, 0x2c}, //  46 | 0x2e | . ==> 44 | 0x2c | ,
			{-2503, 0x31}, //  0x1169(ㅗ)            ==> 49 | 0x31 | 1
			{-2504, 0x32}, //  0x1161(ㅏ)            ==> 50 | 0x32 | 2
			{-2505, 0x33}, //  0x11bc(ㅇ)            ==> 51 | 0x33 | 3
			{-2509, 0x34},
			{-2510, 0x35},
			{-2511, 0x36},
			{-2515, 0x37},
			{-2516, 0x38},
			{-2517, 0x39}, //  0x11ba(ㅅ)            ==> (27): 57 | 0x39 | 9
			{-2514, 0x30}, //  0x1109(ㅅ)            ==> (28): 48 | 0x30 | 0
	};

	public static final int[][] COMB_SEBUL_12KEY_SENA = {
			// --초성----------------------------------------
			{0x1100, 0x1100, 0x1101},	// ㄲ [ㄱ + ㄱ]
			{0x1100, 0x1106, 0x110f},	//* ㅋ [ㄱ + ㅁ]
			{0x1102, 0x1102, 0x1105},	// ㄹ (ㄴ + ㄴ)
			{0x1102, 0x1109, 0x1103},	//* ㄷ (ㄴ + ㅅ)
			{0x1102, 0x110b, 0x1110},	//* ㅌ (ㄴ + ㅇ)
			{0x1105, 0x1109, 0x1104},	//* ㄸ (ㄹ + ㅅ)
			{0x1103, 0x1103, 0x1104},	//* ㄸ (ㄷ + ㄷ)
			{0x1107, 0x1106, 0x1108},	// ㅃ (ㅂ + ㅁ)
			{0x1109, 0x1109, 0x110a},	// ㅆ [ㅅ + ㅅ]
			{0x1109, 0x1102, 0x110c},	//* ㅈ [ㅅ + ㄴ]
			{0x110c, 0x1102, 0x110e},	//* ㅊ [ㅈ + ㄴ]
			{0x110a, 0x1102, 0x110d},	//* ㅉ [ㅆ + ㄴ]
			{0x110c, 0x110c, 0x110d},	//* ㅉ (ㅈ + ㅈ)
			{0x1109, 0x1106, 0x110e},	//* ㅊ [ㅅ + ㅁ]
			{0x1106, 0x1106, 0x1107},	// ㅂ (ㅁ + ㅁ)
			{0x1107, 0x1107, 0x1108},	// ㅃ (ㅂ + ㅂ)
			{0x1106, 0x1100, 0x1111},	//* ㅍ (ㅁ + ㄱ)
			{0x110b, 0x110b, 0x1112},	// ㅎ (ㅇ + ㅇ)
			{0x110b, 0x1102, 0x1112},	//* ㅎ (ㅇ + ㄴ)

			// --중성----------------------------------------
			{0x1161, 0x1175, 0x1162},	// ㅐ [ㅏ + ㅣ]
			{0x1161, 0x1161, 0x1163},	// ㅑ [ㅏ + ㅏ]
			{0x1163, 0x1175, 0x1164},	// ㅒ [ㅑ + ㅣ]
			{0x1165, 0x1175, 0x1166},	// ㅔ [ㅓ + ㅣ]
			{0x1165, 0x1165, 0x1167},	// ㅕ (ㅓ + ㅓ)
			{0x1167, 0x1175, 0x1168},	// ㅖ [ㅕ + ㅣ]
			{0x1169, 0x1161, 0x116a},	// ㅘ (ㅗ + ㅏ)
			{0x116a, 0x1175, 0x116b},	// ㅙ [ㅘ + ㅣ]
			{0x1169, 0x1175, 0x116c},	// ㅚ [ㅗ + ㅣ]
			{0x1169, 0x1169, 0x116d},	// ㅛ (ㅗ + ㅗ)
			{0x116e, 0x1165, 0x116f},	// ㅝ (ㅜ + ㅓ)
			{0x116f, 0x1175, 0x1170},	// ㅞ [ㅝ + ㅣ]
			{0x116e, 0x1175, 0x1171},	// ㅟ [ㅜ + ㅣ]
			{0x116e, 0x116e, 0x1172},	// ㅠ [ㅜ + ㅜ]
			{0x1173, 0x1175, 0x1174},	// ㅢ [ㅡ + ㅣ]

			// --종성----------------------------------------
			{0x11ab, 0x11ab, 0x11af},	// ㄹ [ㄴ + ㄴ]
			{0x11b7, 0x11b7, 0x11b8},	// ㅂ [ㅁ + ㅁ]
			{0x11b7, 0x11a8, 0x11c1},	//* ㅍ (ㅁ + ㄱ)
			{0x11bc, 0x11bc, 0x11c2},	// ㅎ [ㅇ + ㅇ]
			{0x11bc, 0x11AB, 0x11c2},	//* ㅎ [ㅇ + ㄴ]
			{0x11a8, 0x11a8, 0x11a9},	// ㄲ [ㄱ + ㄱ]
			{0x11a8, 0x11ba, 0x11aa},	// ㄳ [ㄱ + ㅅ]
			{0x11A8, 0x11B7, 0x11BF},	//* ㅋ [ㄱ + ㅁ]
			{0x11ab, 0x11ba, 0x11ac},	// ㄵ [ㄴ + ㅅ]
			{0x11ab, 0x11bc, 0x11ad},	// ㄶ [ㄴ + ㅇ]
			{0x11af, 0x11a8, 0x11b0},	// ㄺ [ㄹ + ㄱ]
			{0x11af, 0x11b7, 0x11b1},	// ㄻ [ㄹ + ㅁ]
			{0x11b1, 0x11b7, 0x11b2},	// ㄼ [ㄻ + ㅁ]
			{0x11b2, 0x11b7, 0x11b5},	// ㄿ [ㄼ + ㅁ]
			{0x11af, 0x11ba, 0x11b3},	// ㄽ [ㄹ + ㅅ]
			{0x11af, 0x11ab, 0x11b4},	// ㄾ [ㄹ + ㄴ]
			{0x11af, 0x11bc, 0x11b6},	// ㅀ [ㄹ + ㅇ]
			{0x11b8, 0x11ba, 0x11b9},	// ㅄ [ㅂ + ㅅ]
			{0x11ba, 0x11ba, 0x11bb},	// ㅆ [ㅅ + ㅅ]
			{0x11BA, 0x11AB, 0x11BD},	//* ㅈ [ㅅ + ㄴ]
			{0x11BA, 0x11b7, 0x11be},	//* ㅊ [ㅅ + ㅁ]
			{0x11BD, 0x11AB, 0x11be},	//* ㅊ [ㅈ + ㄴ]

	};

	public static final int[][] STROKE_SEBUL_12KEY_SENA = {
			// -------------------초성
			{0x1105, 0x1104},			// ㄹ ㄸ (우선순위가 높음)
			{0x110a, 0x110d},			// ㅆ ㅉ (우선순위가 높음)
			{0x1100, 0x110f},			// ㄱ ㅋ
			{0x1102, 0x1103, 0x1110},	// ㄴ ㄷ ㅌ
			{0x1106, 0x1107, 0x1111},	// ㅁ ㅂ ㅍ
			{0x1109, 0x110c, 0x110e},	// ㅅ ㅈ ㅊ
			{0x110b, 0x1112},			// ㅇ ㅎ
			// -------------------종성
			{0x11b1, 0x11b2, 0x11b5},	// ㄻ ㄼ ㄿ (우선순위가 높음)

			{0x11ab, 0x11ae, 0x11c0},	// ㄴ ㄷ ㅌ
			{0x11b7, 0x11b8, 0x11c1},	// ㅁ ㅂ ㅍ
			{0x11ba, 0x11bd, 0x11be},	// ㅅ ㅈ ㅊ
			{0x11a8, 0x11bf},			// ㄱ ㅋ
			{0x11bc, 0x11c2},			// ㅇ ㅎ

			{0x2e, 0x3f},
			{0x2c, 0x21},
	};

}
